<Page
    x:Class="factoryos_10x_shell.Views.MainDesktop"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:factoryos_10x_shell.Views"
    xmlns:controls="using:factoryos_10x_shell.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <CubicEase x:Key="CubicEaseInOut" EasingMode="EaseInOut" />
        <QuadraticEase x:Key="QuadraticEaseInOut" EasingMode="EaseInOut" />
    </Page.Resources>

    <Grid x:Name="MainGrid">
        <Image
            x:Name="BackgroundWallpaper"
            Grid.Row="0"
            Source="ms-appx:///10x.png"
            Stretch="UniformToFill" />
        <Button
            x:Name="DesktopFocusSink"
            Width="1"
            Height="1"
            Opacity="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsHitTestVisible="False" />
        <ItemsControl x:Name="WindowHost" IsHitTestVisible="True">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding Left}" />
                    <Setter Property="Canvas.Top" Value="{Binding Top}" />
                    <Setter Property="Canvas.ZIndex" Value="{Binding ZIndex}" />
                    <Setter Property="Visibility" Value="{Binding Visibility}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <controls:WebAppWindow />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl x:Name="NativeWindowHost" IsHitTestVisible="True">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate><Canvas /></ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding Left}" />
                    <Setter Property="Canvas.Top" Value="{Binding Top}" />
                    <Setter Property="Canvas.ZIndex" Value="{Binding ZIndex}" />
                    <Setter Property="Visibility" Value="{Binding Visibility}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate><controls:Win32GuestWindow /></DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Canvas x:Name="FilesWindowHost" Margin="0,0,0,50" IsHitTestVisible="True">
            <controls:FilesWindow x:Name="FilesWindow" Canvas.Left="160" Canvas.Top="80" Visibility="Collapsed" />
        </Canvas>
        <Canvas x:Name="NotepadWindowHost" Margin="0,0,0,50" IsHitTestVisible="True">
            <controls:NotepadWindow x:Name="NotepadWindow" Canvas.Left="210" Canvas.Top="105" Visibility="Collapsed" />
        </Canvas>
        <Canvas x:Name="SettingsWindowHost" Margin="0,0,0,50" IsHitTestVisible="True">
            <controls:SettingsWindow x:Name="SettingsWindow" Canvas.Left="90" Canvas.Top="45" Visibility="Collapsed" />
        </Canvas>
        <Canvas x:Name="CalculatorWindowHost" Margin="0,0,0,50" IsHitTestVisible="True">
            <controls:CalculatorWindow x:Name="CalculatorWindow" Canvas.Left="185" Canvas.Top="70" Visibility="Collapsed" />
        </Canvas>
        <Grid
            x:Name="TaskViewOverlay"
            Margin="0,0,0,50"
            Background="#D90A1830"
            Visibility="Collapsed"
            PointerPressed="TaskViewOverlay_PointerPressed">
            <Grid MaxWidth="1240" Margin="54,42" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Margin="10,0,10,22" FontSize="24" FontWeight="SemiBold" Text="Task view" />
                <GridView
                    x:Name="TaskViewGrid"
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    IsItemClickEnabled="True"
                    ItemClick="TaskViewGrid_ItemClick"
                    SelectionMode="None"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Grid Width="360" Height="220" Margin="10">
                                <Border Background="#FFF7F7F7" BorderBrush="#66FFFFFF" BorderThickness="1" CornerRadius="6">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="40" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="4" />
                                        </Grid.RowDefinitions>
                                        <Grid Background="#FF303030">
                                            <Grid Width="20" Height="20" Margin="11,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="17" Foreground="#FFD0D0D0" Opacity="{Binding FallbackGlyphOpacity}" Text="{Binding FallbackGlyph}" />
                                                <Image Source="{Binding IconSource}" Opacity="{Binding IconOpacity}" Stretch="Uniform" />
                                            </Grid>
                                            <TextBlock Margin="42,0,42,0" VerticalAlignment="Center" Foreground="White" FontSize="14" Text="{Binding Title}" TextTrimming="CharacterEllipsis" />
                                        </Grid>
                                        <Grid Grid.Row="1" Background="#FFF0F0F0">
                                            <StackPanel MaxWidth="290" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="10">
                                                <Grid Width="58" Height="58">
                                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="52" Foreground="#FF2878B8" Opacity="{Binding FallbackGlyphOpacity}" Text="{Binding FallbackGlyph}" />
                                                    <Image Source="{Binding IconSource}" Opacity="{Binding IconOpacity}" Stretch="Uniform" />
                                                </Grid>
                                                <TextBlock HorizontalAlignment="Center" Foreground="#FF303030" FontSize="15" FontWeight="SemiBold" Text="{Binding Title}" TextAlignment="Center" TextTrimming="CharacterEllipsis" />
                                                <TextBlock HorizontalAlignment="Center" Foreground="#FF666666" FontSize="12" Text="{Binding Subtitle}" TextAlignment="Center" TextTrimming="CharacterEllipsis" />
                                            </StackPanel>
                                        </Grid>
                                        <Border Grid.Row="2" Background="#FF4BA0E8" Opacity="{Binding ActiveIndicatorOpacity}" />
                                    </Grid>
                                </Border>
                                <Button
                                    Width="40"
                                    Height="40"
                                    Padding="0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Background="Transparent"
                                    Click="TaskViewClose_Click"
                                    ToolTipService.ToolTip="Close">
                                    <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="11" Foreground="White" Text="&#xE8BB;" />
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
                <StackPanel x:Name="TaskViewEmptyState" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="12">
                    <TextBlock HorizontalAlignment="Center" FontFamily="Segoe MDL2 Assets" FontSize="48" Foreground="#CCFFFFFF" Text="&#xE7C4;" />
                    <TextBlock HorizontalAlignment="Center" FontSize="16" Foreground="#CCFFFFFF" Text="No open windows" />
                </StackPanel>
            </Grid>
        </Grid>
        <Frame
            x:Name="StartMenuFrame"
            Canvas.ZIndex="30"
            MaxWidth="810"
            MaxHeight="685"
            Margin="10,10,10,60"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Background="Transparent"
            CornerRadius="4">
            <Frame.RenderTransform>
                <TranslateTransform x:Name="StartMenuTransform" Y="800" />
            </Frame.RenderTransform>
        </Frame>
        <Frame
            x:Name="ActionCenterFrame"
            Canvas.ZIndex="30"
            MinHeight="50"
            MaxWidth="400"
            Margin="0,10,8,60"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="Transparent"
            CornerRadius="4">
            <Frame.RenderTransform>
                <TranslateTransform x:Name="ActionCenterTransform" Y="800" />
            </Frame.RenderTransform>
        </Frame>
        <Frame
            x:Name="TaskbarFrame"
            Canvas.ZIndex="30"
            MaxHeight="50"
            VerticalAlignment="Bottom" />
        <Button
            x:Name="BgChangebutton"
            Width="40"
            Height="40"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="BgChangebutton_Click">
            <Button.Content>
                <TextBlock
                    Margin="0,-4,0,0"
                    FontFamily="Segoe MDL2 Assets"
                    FontSize="20"
                    Text="&#xE771;" />

            </Button.Content>

        </Button>
    </Grid>
</Page>
